<!DOCTYPE html>
<html>
<head>
  <title>PCOS detection</title>
    <link href ="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&display=swap" rel="stylesheet">
      <link rel ="stylesheet" type = "text/css"  href =".css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="heads">
    <div class="logo">
        <a href="/" style="text-decoration:none;">
            <h3>PCOS DETECTION</h3>
        </a>
        <p class="tagline">Advancing Women's Health using Cognitive AI</p>
    </div>
    
    <div class="other">
        <div class="x">
            <a href="/about" style="text-decoration:none;">Chatbot</a>
        </div>
        
        <div class="x">
            <a href="/test" style="text-decoration:none;">Nearby Pharmacies</a>
        </div>
        
        <div class="x">
            <a href="/remedy" style="text-decoration:none;">Diet plan</a>
        </div>
    </div>
  </div>
         
            
  <div class="main">
    <div class="background-image">
        <div class="overlay">
            <div class="cont">
                <div class="write">
                    <h2><span class="name">Your health matters </span><br>Explore our PCOS detection test</h2>
                </div>
                <div class="but">
                    <a href="/template/choose.html"><button class="ok">Take Test</button></a>
                </div>
            </div>
        </div>
    </div>
</div>

<style>

.heads {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f97d8a;
    padding: 5px 10px;
}

.logo a {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

.tagline {
    font-family: 'comic sans';
    font-size: 18px;
    color: #fff;
}

.other {
    display: flex;
    gap: 20px;
}

.other .x a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    transition: all 0.3s ease;
}

.other .x a:hover {
    color: #ffcdce;
}

.main {
    position: relative;
}

.background-image {
    background-image: url('/static/image1.png'); 
    background-size: cover;
    background-position: center;
    height: 590px; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont {
    color: #fff; /* Text color */
}

.cont .write h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.cont .write .name {
    font-size: 32px;
}

.cont .but .ok {
    background-color: #f97d8a;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cont .but .ok:hover {
    background-color: #ffcdce;
}

</style>
</body>
</html>