<!DOCTYPE html>
<html>
<head>
  <title></title>
    <link href ="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&display=swap" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="area" align="center">
    <div class="heads">
      <div class ="logo">
        <a href ="/" style="text-decoration:none;"><h3>PCOS DETECTION</h3></a>
      </div>
      <div class = "other">
        <div class="x" >
          <a href ="/about" style="text-decoration:none;">Chatbot</a>
        </div>
        <div class="x">
          <a href ="/choose" style="text-decoration:none;">Nearby Pharmacies</a>
        </div>
        <div class="x">
          <a href ="/remedy" style="text-decoration:none;">Diet plan</a>
        </div>
      </div>
    </div>

  <div class="mains">
    <p>You're stronger than you know, take the test with confidence.</p>
    <div class="write">
      <h2><span class="name"> You got this, girl!</h2>
    </div>
    <div class="photo"></div>
    <div class="ok" align="center">
      <form method="POST", action="{{url_for('home')}}"><b> 
        What is your age? 
        <br> <input type="text", name='a', placeholder="enter 1"> <br><br>

        What is your weight(kg)?
        <br> <input type="text", name='b', placeholder="enter 2"> <br><br>

        What is your height(cm)?
        <br> <input type="text", name='c', placeholder="enter 3"> <br><br>

        What is your BMI?
        <br><input type="text", name='d', placeholder="enter 4"> <br><br>
        
        Blood Group?(A:11, B:12, O:13, AB:14, -A:15, -B:16, -O:17, -AB:18) 
        <br> <input type="text", name='e', placeholder="enter 5"> <br><br>
        
        How many months do you typically experience menstruation? (months)
        <br> <input type="text", name='f', placeholder="enter 6"> <br><br>
        
        How many days does your menstrual period last? (days)
        <br> <input type="text", name='g', placeholder="enter 7"> <br><br>
        
        Marital Status (Years)
        <br> <input type="text", name='h', placeholder="enter 8"> <br><br>
        
        Answer 1 if 'Yes', else  0. (Only for the questions where 'Y/N' is mentioned)<br><br>
        
        Are you currently pregnant? (Y/N)
        <br> <input type="text", name='i', placeholder="enter 9"> <br><br>
        
        Number of aborptions
        <br> <input type="text", name='j', placeholder="enter 10"> <br><br>

        Do you feel bloated?(Y/N)
        <br> <input type="text", name='k', placeholder="enter 11"> <br><br>
        
        Do you experience facial hair growth? (Y/N)
        <br> <input type="text", name='l', placeholder="enter 12"> <br><br>

        Do you have thin chest hair? (Y/N)
        <br> <input type="text", name='m', placeholder="enter 13"> <br><br>
        
        Hip(inch)
        <br> <input type="text", name='n', placeholder="enter 14"> <br><br>
        
        Waist(inch)
        <br> <input type="text", name='o', placeholder="enter 15"> <br><br>
        
        Waist:Hip Ratio
        <br> <input type="text", name='p', placeholder="enter 16"> <br><br>
        
        Answer 1 if 'Yes', else  0. (Only for the questions where 'Y/N' is mentioned)<br><br>

        Are you experiencing difficulty in losing weight? (Y/N)
        <br> <input type="text", name='q', placeholder="enter 17"> <br><br>
        
        Do you experience frequent mood swings?(Y/N)
        <br> <input type="text", name='r', placeholder="enter 18"> <br><br>
        
        Do you experience anxiety, depression, or stress?(Y/N)
        <br> <input type="text", name='s', placeholder="enter 19"> <br><br>
        
        Are you experiencing irregular sleep patterns? (Y/N)
        <br> <input type="text", name='t', placeholder="enter 20"> <br><br>
        
        Have you gained weight? (Y/N)
        <br> <input type="text", name='u', placeholder="enter 21"> <br><br>
        
        Do you experience excessive hair growth? (Y/N)
        <br> <input type="text", name='v', placeholder="enter 22"> <br><br>
        
        Are you experiencing any darkening of your skin? (Y/N)
        <br> <input type="text", name='w', placeholder="enter 23"> <br><br>
        
        Do you experience hair loss? (Y/N)
        <br> <input type="text", name='x', placeholder="enter 24"> <br><br>
        
        Do you have Pimples?(Y/N) 
        <br> <input type="text", name='y', placeholder="enter 25"> <br><br>
        
        Do you often consume fast food? (Y/N)
        <br> <input type="text", name='z', placeholder="enter 26"> <br><br>
        
        Do you engage in regular exercise? (Y/N) 
        <br> <input type="text", name='za', placeholder="enter 27"> <br><br>

       <input type="submit" , value='Result!' >
      </form>
    </div>
  </div>
</div >

<style>

body {
    margin: 0;
    padding: 0;
    font-family: 'comic sans';
    background-image: url('/static/image2.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}

.area {
    padding: 15px;
}

.heads {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f97d8a;
    padding: 20px 20px;
}

.logo h3 {
    margin: 0;
    font-size: 24px;
    color: #fff;
}

.other {
    display: flex;
}

.other .x {
    margin-left: 20px;
}

.mains {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(6, 6, 6, 0.1);
}

.mains p {
    font-size: 25px;
    color: #de4898fa;
}

.mains .write h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.ok {
    background: #8276763b;
    width: 60%;
    padding: 20px 40px;
    margin: 10px auto;
    border-radius: 10px;
    color: black;
    text-align: center;
}

.ok input[type="text"] {
    padding: 10px;
    margin-top: 10px;
    border-radius: 10px;
    border: 1px solid #312f2f66;
    background: transparent;
    text-transform: uppercase;
}

.ok input[type="submit"] {
    background: #fc5c8e;
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.ok input[type="submit"]:hover {
    background: #f97d8a;
}

@media only screen and (max-width: 768px) {
    .ok {
        width: 90%;
    }
}



/*.heads{
    flex-direction : row;
    display: flex;
    height: 75px;
    background:transparent;
    width: 100%;
 
     
}
body{
background: #FDC830;   
background: -webkit-linear-gradient(to right, #F37335, #FDC830);  
background: linear-gradient(to right, #F37335, #FDC830); 


background-repeat:no-repeat;
background-size: cover;


}


.logo{
    font-size: 20px;
    font-family:monospace;
    color:#6e6b74;
    margin-left: 20px;
    margin-top:25px;

}
.other{
    flex-direction : row;
    display: flex;
    margin-left: 10px;
    margin-top: 30px;
    color:#ddd8d8;
    font-family:monospace
}

.logo h3{
 color:#f5fefbf7;
}
.x a{
  color:#f5fefbf7;
  margin-left:30px;
}

@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}

.ok{
    background:#75717a3b;
    width:200px;
    padding:20px 40px;
    margin-left:0px;
    margin-top:20px;
    border-radius:30px;
    color:black;
}

.area{
     width: 100%;
    height:600vh;
    
   
}

p{
color : white;
margin-top:20px;
}

input{
    width:70%;
    border-radius:10px;
    padding:6px 30px;
    background:transparent;
    border:1px solid #312f2f66;
    margin-top:10px;
    text-transform:uppercase;
}

input[type=submit]{
    background:#f7f6fd;
    margin-left:0px;
    padding:10px;
}
input[type=text]{
    color:black;
}

@media only screen and (min-width: 400px) and (max-width: 690px)
{
  .other{
    margin-left: 50px;
  }
}
@media only screen and (min-width: 699px) and(max-width:890px)
{
.logo{
  margin-left:50px;
}
.x {
  margin-left:90px;
}
img{
  width:250px;
}
.area{
     width: 100%;
    height:450vh;
    
   
}

}

@media only screen and (min-width: 900px) 
{
  .main{
    flex-direction:row;
   
  }
  .logo{
  margin-left:80px;
}
.other{
  margin-left:700px;
}
.x {
  margin-left:90px;
}

.ok{
    background:#75717a3b;
    width:600px;
    padding:50px;
    margin-left:0px;
    margin-top:20px;
    border-radius:30px;
    color:black;

}

.area{
     width: 100%;
    height:450vh;
    
   
}

}*/
</style>

</body>
</html>
